changeLogFile: C:\\Users\\vaibh\\Desktop\\LIQUIBASE\\db.changelog.xml
url: jdbc:mysql://localhost:3306/LIQUIBASE
username=root
password=MOHANraj
driver=com.mysql.cj.jdbc.Driver
classpath=C:\\Users\\vaibh\\Desktop\\LIQUIBASE\\libs\\mysql-connector-j-9.0.0.jar\