changeLogFile: changelog/db-changelog.xml
url: jdbc:mysql://localhost:3306/sample_db
username=root
password=MOHANraj
driver=com.mysql.cj.jdbc.Driver
classpath=C:\\Users\\vaibh\\Desktop\\liquibase-project\\libs\\mysql-connector-j-9.0.0.jar\