# Database configuration
url=jdbc:mysql://localhost:3306/my_database
username=root
password=MOHANraj
driver=com.mysql.cj.jdbc.Driver

# Changelog configuration
changeLogFile=db.changelog.xml

# Liquibase settings
logLevel=info
classpath=C:\\Users\\vaibh\\Desktop\\liquibase_test\\mysql-connector-j-9.0.0.jar
