# Database configuration
url=jdbc:mysql://localhost:3306/liquibase01
username=root
password=password
driver=com.mysql.cj.jdbc.Driver

# Changelog configuration
changeLogFile=db.changelog.xml

# Liquibase settings
logLevel=info
classpath=C:\\Users\\vaibh\\Desktop\\automate_liquibase\\mysql-connector-j-9.0.0.jar
